@import "bootstrap/variables.less";
@import "bootswatch/bootswatch-variables.less";
@import "bootstrap\mixins.less";
@import "bootstrap/forms.less";

//variables
@min-margin-bottom: 5px;
@min-padding-LR: 5px;
@padding-top-for-menu: 70px;
//variables

body {
    padding-top: @padding-top-for-menu;
    padding-bottom: 40px;
}

a {
    cursor: pointer;
}

.navbar a {
    /*font-size: 16px !important;
    font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif !important;*/
}

.logo {
    height: 30px;
}

    .logo a:hover {
        text-decoration: none;
        background-color: inherit;
    }

.footer {
    position: fixed !important;
    bottom: 0;
    background-color: @body-bg;
    height: 30px;
    margin-bottom: -5px;
}

.closeModal, .destroy-on-page-close, .page, .unrender-modal-page-on-close {
}

.for-administrator, .for-loggedIn, .for-moderator, .for-notLoggedIn {
}

.remove-user-button, .suggest-user-to-block-button, .toggle-lock-user-button, .open-user-profile {
}

div#index {
    min-height: 400px;
}

.margin-bottom-x {
    margin-bottom: @min-margin-bottom !important;
}

.margin-bottom-x2 {
    margin-bottom: @min-margin-bottom*2 !important;
}

.padding-left-right-x {
    padding-left: @min-padding-LR !important;
    padding-right: @min-padding-LR !important;
}

.padding-left-right-x2 {
    padding-left: @min-padding-LR*2 !important;
    padding-right: @min-padding-LR*2 !important;
}

p {
    text-align: justify !important;
}

.page h1 {
    margin-top: 0 !important;
}

.sidebar {
    position: fixed;
    width: 17.5%;
}

.comments-widget .list-group, .voices-widget .list-group {
    margin-bottom: 0;
}

.comments-widget .panel-title, .voices-widget .panel-title {
    display: inline;
}

.comments-widget .label-info, .voices-widget .label-info {
    float: right;
}

.comments-widget li.list-group-item, .voices-widget li.list-group-item {
    border-radius: 0;
    border: 0;
    border-top: 1px solid #ddd;
}

    .comments-widget li.list-group-item:hover, .voices-widget li.list-group-item:hover {
        background-color: rgba(86,61,124,.1);
    }

.comments-widget .mic-info, .voices-widget .mic-info {
    color: #666666;
    font-size: 13px;
}

.comments-widget .action {
    margin-top: 5px;
}

.comments-widget .widget-text, .voices-widget .widget-text {
    font-size: 14px;
}

i.glyphicon, i.fa {
    padding-left: 5px;
    padding-right: 5px;
}

.mainThumbnail {
    border-radius: 10px;
    background-color: lighten(@brand-primary,33%);
}

.pagination {
    margin: 0 !important;
}

.modal-md {
    width: 400px !important;
}

.form-group.date i.form-control-feedback {
    top: 0;
    right: 55px;
}

#votingResults {
    width: 900px;
    height: 500px;
}

.result-table, .result-chart {
    overflow: hidden;
    padding-top: 10px;
    border-left: 1px solid @nav-tabs-border-color;
    border-right: 1px solid @nav-tabs-border-color;
    border-bottom: 1px solid @nav-tabs-border-color;
}

.label-primary-question {
    background-color: @label-primary-bg;
    color: @btn-primary-color;
}

.well-sm {
    padding: 3px !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

input.ng-invalid:not(.ignore-validation)  {
    color: @brand-primary;
    border-color: @brand-primary;
}

    input.ng-invalid:focus:not(.ignore-validation)  {
        border-color: @brand-primary;
    }

input.ng-valid:not(.ignore-validation) {
    color: @brand-success;
    border-color: @brand-success;
}

    input.ng-valid:focus:not(.ignore-validation)  {
        border-color: @brand-success;
    }


